/*
	Theme Name: fGala
	Theme URI: http://www.fahlstad.se
	Description: Nothing.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
body {
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: #4E585F url(images/index_01.gif) repeat-x;
	color: #ced5dd;
	font-size: 12px;

}
#wrap {
	width: 790px;
	overflow: hidden;
	position:relative;
	margin: 5px auto 0px;
	background-color: #6B757E;
	background-image: url(images/wrap.gif);
	background-repeat: repeat-y;
	background-position: center;
	border-top: 8px solid #6B757E;
}
#topdec {
	background: url(images/topdec.gif) no-repeat;
	height: 20px;
	width: 790px;
	margin-right: auto;
	margin-left: auto;
}
#content {
	width: 484px;
	float: left;
	display:inline;
	text-align: justify;
	background: #4D545E;
	padding: 10px;
	margin: 8px;
}
#nav {
	height: 49px;
	width: 790px;
	margin-right: auto;
	margin-left: auto;
}

#sidebar {
	width: 235px;
	float: right;
	line-height: 1.5em;
	display:inline;
	margin: 8px 8px 8px 0px;
	padding: 10px;
	background: #4D545E;
}
#title {
	height: 18px;
	width: 790px;
	margin-right: auto;
	margin-left: auto;
	margin-top:40px;
	margin-bottom:5px;
}
#title h1{
	margin:0px;
	padding:0px;
}
#title h1 a{
	text-transform:uppercase;
	text-decoration:none;
	color:#fff;
	font: normal 18px Geneva, Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
	letter-spacing: -1px;
}

h3, h4 {
	padding-top: 5px;
	padding-bottom: 15px;
}
#logo {
	background: url(images/top.jpg) no-repeat;
	height: 81px;
	width: 779px;
	margin-right: auto;
	margin-left: auto;
	border: 5px solid #2F373B;
}
#topdec p{
	text-align:right;
	color:#fff;
	padding:0px;
	font-weight:bold;
	margin:0;
font-size:10px;
line-height:20px;
}
div#pages {
	height: 49px;
	margin: 0px auto 5px;
	width:790px;
	background: #5A6469;

}

div#pages ul {
	padding: 0px;
	white-space: nowrap;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left:0px;
	list-style-type: none;
	
}
div#pages ul li {
	float:left;
}
div#pages ul li.current_page_item a  {
	background: url(images/butt_active.gif) no-repeat;
}
div#pages ul li a {
	display: block;
	text-decoration: none;
	color:#fff;
	width:110px;
	height: 41px;
	background: url(images/butt.gif) no-repeat;
	margin:1px 0px;
	text-align:right;
	font-size:12px;
	padding:4px;
	border-right: 2px solid #6B757E;
}
div#pages ul li a:hover {
	background: url(images/butt_over.gif) no-repeat;
}


#footer {
	clear: both;
	text-align: center;
	height: 40px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	width: 774px;
	background: #6B757E;
	padding: 0px;
	margin-right: auto;
	margin-left: auto;
}
#footer p{
	padding:10px;
	margin:0px;
}

.entry{
	padding-top: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	/*font-size: 0.80em;*/
	line-height: 1.5em;
}
.firstpost {
	margin-bottom:15px
}
h3.entrytitle, h3 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	font-weight: normal;
	font-size: 1.5em;
	letter-spacing: -1px;

}
h3.entrytitle a, h3.entrytitle a:visited, h3 a{
	color: #fff;
	text-decoration:none;

}
h3.entrytitle a:hover, h3 a:hover{
text-decoration:underline;}
.arc {
	padding:0;
	margin:0;
}
.arc h2 {
	color: #8E8E8E;
	font-size: 1.2em;
	text-transform: uppercase;
	margin-top:0;
	font-weight: normal;
}
.entrymeta{
	height: 16px;
	margin-top: 0;
	font-size: 0.85em;
	color: #999;
	border-top:solid 1px #6B757E;
	padding-top:4px;
}
.entrymeta a img{
	border:none;
}
.entrybody img {
	padding: 4px;
	border: 1px solid #DFDFDF;
}
.entrybody ul {
	margin-left: 20px;
	padding-left:0px;
	list-style-type: none;
}
.entrybody ol{
	margin-left:20px;
	padding-left:0px;
}
.entrybody ul li {
	list-style:square;
}
.commentlink img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

h2.entrydate  {
	font-size: 10px;
	height: 16px;
	margin: 0;
	padding: 0px;
}

.entrybody h4, .entrybody h3, .entrybody h2, #commentblock h2 {
	color: #fff;
	padding-bottom: 15px;
	margin-bottom: 0;
	font: normal 1.2em Verdana, Arial, Helvetica, sans-serif;
}
a, a:visited{
	color: #10c5da;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
.entrybody ul {
	margin-left: 30px;
	padding-left:0px;
	list-style-type: none;
}
.entrybody ol{
	margin-left:30px;
	padding-left:0px;
}
.entrybody ul li {
	list-style:square;
}
#sidebar h2 {
	color: #FFFFFF;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 8px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	font-size: 1.1em;
	border-bottom: 1px solid #6B757E;
}
#sidebar ul {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}

#sidebar ul li {
	border-bottom: 1px solid #6B757E;

	display: block;
	text-decoration: none !important;
	margin-left: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 25px;
	background-image: url(images/navbulle.gif);
	background-repeat: no-repeat;
	background-position: 10px 50%;
}

#sidebar li{
	list-style:none;
}
#sidebar ul li a {
	color: #FFFFFF;
}


#sidebar ul li a:hover{
	border-bottom-color: #fff;
	color: #fff !important;
	background-color: #6B757E;
}



#searchdiv {
	margin-top: 8px;

}
.comments-link {
	background-image:url(images/comments.gif);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:16px;
}
/************************************************
*	Comments													*
************************************************/
#commentblock h2{
	padding:2px;
	margin-bottom:10px;
	margin-top:30px;
}
#commentblock {
	float:left;
	padding-top: 0px;
	padding-bottom: 20px;

	text-align: left;	/*font-size: 0.8em;*/
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 0px;
	font-size:0.9em;
	list-style-type: none;
}
.commentdate {
	font-size:0.8em;
	padding-left:5px;
}
.alt {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #6B757E;
	border-bottom-color: #6B757E;
}
#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding:0;
}

.commentname {
	margin: 0;
	padding: 5px;
}

.commentinfo{
clear:both;
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 10px;
	line-height:1.5em;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 10px;
	line-height:1.5em;
	padding: 5px;
}

#commentsformheader{
	padding-left:0px;
	font-size: 1.4em;
}

#commentsform{
	margin-top:0;
	text-align:center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:99%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
blockquote{
	font-style: italic;
	color: #999999;
}
.adwrap,
.adwrapwide,
.adwrap-lu,
.adwrapbutton {
	margin:0 0 1em;
	padding:4px 0;
	background:#fff;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #d5d7d0;
	border-right-color: #d5d7d0;
	border-bottom-color: #d5d7d0;
	border-left-color: #d5d7d0;
}

.adwrap object {
	width:336px;
	height:280px;
}

.adwrapwide iframe,
.adwrapwide object {
	width:468px;
	height:65px;
}

.adwrap-lu {
	margin:0 0 1em 1em;
	width:180px;
	float:right;
}

.adwrap-lu object {
	width:180px;
	height:90px;
}

.adwrapbutton iframe,
.adwrapbutton object {
	width:180px;
	height:150px;
}


table{
	margin:10px;
}
td, th{
	padding:3px;
	font-weight:normal;

}

