/*
	Theme Name: Tutorial
	Theme URI: http://www.fahlstad.se
	Description: A theme for tutorial purposes
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
}

#wrap {
	width:750px;
}
#header {
	background-color: #999999;
	height: 100px;
	padding: 10px;
}

#content {
	float:left;
	width:510px;
	padding:10px;
	background-color: #FFFFFF;
}

#sidebar {
	float:right;
	width:200px;
	padding:10px;
	background-color: #f4f4f4;
}

#footer {
	clear:both;
}