/*
	Theme Name: fUnique
	Theme URI: http://www.fahlstad.se
	Description: Three column theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
*{
margin:0;
padding:0;}
body {
	background-color: #e5e5e5;
	margin: 0px;
	padding: 0px;
	background-image: url(images/top.png);
	background-repeat: repeat-x;
	font: 0.75em/170% "Lucida Grande", verdana, helvetica, sans-serif;
}
#wrap {
	width: 980px;
	overflow: hidden;
	position:relative;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(images/wrap.png);
	background-repeat: repeat-y;
	background-position: center;
	padding-right: 10px;
	padding-left: 10px;
}
#header {
	height: 130px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 0px;
	padding: 0px;
	margin-bottom: 0px;
	background-image: url(images/top.png);
}
#logo {
	height:100px;
	width:980px;
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
	margin-bottom:0;
	
}
div#pages {
	height: 29px;
	margin: 0px;
	width:970px;
	margin-left:auto;
	margin-right:auto;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #c8e182;

}

div#pages ul {
	padding: 0px;
	white-space: nowrap;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left:0px;
	
}

div#pages ul li {
	display: block;
	float:left;
	width:80px;
	height: 29px;
	list-style-type: none;
	line-height: 29px;
	font-size: 11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #c8e182;
}
div#pages ul li.current_page_item a  {
background-color:#99C33B;

}

div#pages ul li a {
	display: block;
	text-decoration: none;
	color:#fff;
	height: 29px;
	text-align: center;
	padding-left:8px;
	padding-right:8px;
}
div#pages ul li a:hover {
	color: #fff;
	background-color: #9AC33D;
}
#blogname{
	height:54px;
	padding-top:20px;
	padding-left:20px;
}
h1#blogname a
{
	color:#FFFFFF;
	font-size:1.3em;
	font-weight:normal
}
.description {
	font-size: 0.9em;
	color: #CAE972;
	text-align: right;
	height:24px;
	padding-right:10px;
	font-weight:bold;
}

#content {
	width: 500px;
	float: left;
	display:inline;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 20px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	text-align: justify;
}

#sidebar , #sidebar2{
	width: 200px;
	float: right;
	line-height: 1.5em;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding-top: 15px;
	display:inline;

}
#sidebar{
	width: 200px;
	float: right;
	line-height: 1.5em;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding-top: 25px;
	display:inline;

}
#footer {
	clear: both;
	text-align: center;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	width: 900px;
	margin-top: px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

*{
	margin:0;
	padding:0;
}
h1,h2,h3,h4 {
	font-weight: bold;
	font-family: "Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
}
h2 {
	font-size: 150%;
}
h3 {
	font-size: 140%;
}
h4 {
	font-size: 140%;
}
ol#commentlist{
	margin: 15px 0px 0px;
	padding: 0px;
	list-style:none;
}
.commentname{
	color: #4b5ba2;
}
.commentname a{
	color: #333333;
	text-decoration: underline;
	font: bold 110% "Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
}

.commenttext{
	background: #D5E3F6 url(images/comm.png) no-repeat left top;
	min-height:90px;
}
* html .commenttext{
	height: 90px;
	overflow: visible;
}
.commentp{
	margin-left: 65px;
	padding: 20px 12px 10px 10px;
}
.commenttext p{
	margin: 0px 0px 10px;
	padding: 0px;
}
#commentblock ol li{
	margin-bottom: 30px;
}
#commentblock h2{
	font-size: 140%;
}
.gravatar {
	float: left;
	height: 32px;
	padding: 8px;
	width: 32px;
	margin: 20px 0px 0px 10px;
	background:  url(images/grav.png) no-repeat;
	display: inline;
}
#commentsform p
{
	margin-top: 5px;
	margin-bottom: 5px;
}
a img{
	border:0;
}

h3.entrytitle, h3 {
	font-size: 170%;
	font-weight: normal;
	line-height: 100%;
	margin: 0;
	padding: 0px;
}
h3.entrytitle a, h3.entrytitle a:visited, h3 a{
	color: #aa0000;
	text-decoration:none;

}
h3.entrytitle a:hover, h3 a:hover{
text-decoration:underline;}

.entry{
	margin-top:0px;
}
.entrybody{
	margin-bottom: 30px;
}

.entrybody p {
	text-align: justify;
	margin-bottom: 15px;
}
code {
	background-color: #eeeeee;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
.entrymeta{
	margin-top: 3px;
	margin-bottom: 5px;
	color: #4b5ba2;
}
h2.archives{
	margin-bottom: 15px;
}

.entrymeta-single{
	color: #ADD248;	
	margin-top: 3px;
	margin-bottom: 20px;
}

/* Lists
================================================*/
#sidebar ul#feed{
	margin: 15px 0px;
	padding: 0px;
	list-style: none;
}
#sidebar ul#feed li{
	padding-top: 3px;
	padding-bottom: 3px;
	}
#sidebar ul#feed li a{
	border-style: none;
	background: url(images/feed-icon-16x16.png) no-repeat left 50%;
	padding-left: 25px;
}
.entrybody ul, .entrybody ol {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left:30px;
}
.entrybody li{
	padding-top:1px;
	padding-bottom:1px;

}
#sidebar ul
{}
#sidebar h2, #sidebar2 h2{
	font-size: 130%;
	color: #aa0000;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
		border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CDCDCD;

}
#sidebar p,#sidebar2 p{
	margin-bottom: 10px;
	margin-top: 10px;
}
#sidebar ul,#sidebar2 ul {
	list-style: none;
	margin: 10px 0 10px;
	padding: 0;
}

#sidebar ul li,#sidebar2 ul li {
	display: inline;
}

#sidebar ul li a,#sidebar2 ul li a {
	border-bottom: 1px dotted #d5d7d0;
	color: #93BF35;
	cursor: pointer;
	display: block;
	text-decoration: none !important;
	margin: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
}


#sidebar ul li a:hover,#sidebar2 ul li a:hover {
	background: #fafdf4;
	border-bottom-color: #C3B9A2;
	color: #a21 !important;
}
a, a:visited{
	color:#93BF35;
	text-decoration:none;
}
a:hover{
	color:#AA0000
}
#searchdiv
{
	padding: 0px;
	font-weight:bold;
	margin-top: 15px;
	margin-bottom: 15px;
}
.adwrap,
.adwrapwide,
.adwrap-lu,
.adwrapbutton {
	margin:0 0 1em;
	padding:4px 0;
	background:#fff;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #d5d7d0;
	border-right-color: #d5d7d0;
	border-bottom-color: #d5d7d0;
	border-left-color: #d5d7d0;
}

.adwrap object {
	width:336px;
	height:280px;
}

.adwrapwide iframe,
.adwrapwide object {
	width:468px;
	height:65px;
}

.adwrap-lu {
	margin:0 0 1em 1em;
	width:180px;
	float:right;
}

.adwrap-lu object {
	width:180px;
	height:90px;
}

.adwrapbutton iframe,
.adwrapbutton object {
	width:180px;
	height:150px;
}


table{
	margin:10px;
}
td, th{
	padding:3px;
	font-weight:normal;

}

