/*
	Theme Name: fGrey
	Theme URI: http://www.fahlstad.se
	Description: A green WordPress theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
body {
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
font: medium "Trebuchet MS", arial, sans-serif;	font-size: small;
	line-height: 170%;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-y;
	background-position: center top;
}
* {
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1#blogname{
	height:54px;
	padding-top:20px;
	padding-left:20px;
	font-size:2.5em;
	margin-left: 10px;
}
h1#blogname a {
	color:#02F2B5;
}
h2 {
	margin-top: 15px;
	margin-bottom: 15px;
}
h3 {
	font-size: 1.5em;
	margin-top: 10px;
	margin-bottom: 10px;
}
h3.entrytitle  {
	border:0;
	font-size:170%;
}
h3.entrytitle a{
	color:#0792D3;
	border:0;
	font-weight: normal;
}
.firstpost h3{
	font-size:200%;
		color:#4b5ba2;

}
h4 {
	margin-top:10px;
	font-size:1.3em;
}
.arc h2 {
	font-size:200%;
	margin:0;
	padding:0;
}
.arc {
	padding:20px;
}
#title {
	background-image: url(images/topbg.gif);
}
#sidebar {
	float: right;
	width: 200px;
	display: inline;
	padding:20px;
}
#main {
}

#wrap {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #677079;
	border-right-color: #677079;
	border-bottom-color: #677079;
	border-left-color: #677079;
	background-image: url(images/wrap.gif);
}
#pages {
}
#header {
	height: 204px;
	background-repeat: no-repeat;
	background-image: url(images/head.jpg);
	background-position: center bottom;
}
#content {
	float: left;
	width: 560px;
	padding-bottom:50px;
	margin-top: 20px;
}

.entry {
	padding: 20px;
}
.firstpost {
	background-color:#e5eaf0;
	background-image: url(images/f.gif);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom: 40px;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #FFFFFF;
}
.firstpost a{
	text-decoration: none;
	color:#FFFFFF
}
p{
	padding:20px;
}
.entrybody p{
	margin: 0; 
	padding: 1em 0 0; 
	line-height: 150%;
}

#footer {
	color: #66CCFF;
	text-align: center;
	clear: both;
	background-color: #191E22;
}
a  {
	color:#cab37d/*#9BBDE9*/;
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}


#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 00px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin-top: 1px;
	margin-right: 0em;
	margin-bottom: 0em;
	margin-left: 1em;
	padding-top: 0em;
	padding-right: 0;
	padding-bottom: 0em;
	padding-left: 0;
	list-style-position: outside;
	list-style-image: url(images/bull.gif);
	list-style-type: none;
	}
#sidebar p{
	font-size:0.9em;
	padding:0;
	margin:0;
	color:#000;
}
#sidebar h2{
	font-size: 1em;
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 3px;
	margin: 0;
}
#sidebar a{
	color:#cab37d;
}
h2.entrydate {
	font-size: 1.1em;
	margin-bottom: 10px;
	margin-top:0;
}
.comments_link img {
	border:0;
}
.description {
	font-size: 0.9em;
	color: #FFFFFF;
	text-align: right;
	padding-right:10px;
	font-weight:bold;
}
/************************************************
*	Comments													*
************************************************/
h2#comments{
	padding:2px;
	margin-bottom:10px;
	margin-top:30px;
	font-size: 110%;
}
#commentblock {
	padding: 20px;
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 20px;
	color: #9b9b9b;
	font-size:0.9em;
}

#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding:0;
}

.commentname {
	margin: 0;
	padding: 0  0 2px 0;
	font-weight: bold;
}

.commentinfo{
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #677079;
	line-height:12px;
	color: #fff;
	background-color: #1D2328;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #677079;
	line-height:12px;
	color: #fff;
	background-color: #1D2328;
	padding: 5px;
}

#commentsformheader{
	padding-left:18px;
	font-size: 1.4em;
}

#commentsform{
	margin-top:0;
	text-align:center;
	padding:0px 10px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:99%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#searchdiv {
	padding-bottom: 10px;
}
#sidebar p {
	margin-top: 7px;
	margin-bottom: 7px;
}
.nocomments{
	padding:20px;
}
.entrybody ul {
	margin: 10px 0px 10px 30px;
}
.entrybody ol{
	margin: 10px 0px 10px 30px;
}
.entrybody img{
	padding:5px;
	margin:5px;
	border: #ccc solid 1px;
}
.firstpost img{
	padding:5px;
	margin:5px;
	border: #616CA4 solid 1px;
}

blockquote{

	padding-left: 20px;
	margin-top: 20px;
}

blockquote p { margin: .7em 0; }
#commentsform form p
{
	margin: 0px;
	padding: 0px;
}

