/*
	Theme Name: fGlare
	Theme URI: http://www.fahlstad.se
	Description: Easy to customize.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
*{
	margin:0;
	padding:0;
}
body
{
	font: 76%/115% Verdana,Tahoma,Arial,sans-serif;
	background:#bad8ed;
	margin:0 auto;
	padding:0;
}
#main{
	background:#fff;
	overflow:hidden;
	margin:0 auto;
	
	width:780px;
}
#wrap
{
	width:790px;
	color:#303030;
	background-color:#323941;
	border: 7px solid #64a4c2;
	position:relative;
	margin:10px auto;
	font-size:1em;
	line-height:1.6em;
	overflow:hidden;
}

#header
{
	height:100px;
	margin:0;
	padding:0;
	background-color:#fff;
	margin:0 auto;
	line-height:100px;
	width:780px;
}
#header h1 a{
	color:#000;
	margin-left:20px;
	font-size:1.8em;
}
#banner{
	height:94px;
	background:url(images/banner.png) no-repeat;
	margin:0 auto;
	width:780px;
	
}
#banner .desc{
	color:#fff;
	float:left;
	width:530px;
	height:94px;
	line-height:94px;
	text-align:center;
}
#main
{
	overflow:hidden;
	clear:both;
}

#content
{
	text-align:left;
	float:left;
	width:480px;
	padding:2em 0 0 20px;
	
}

#sidebar
{
	float:right;
	width:240px;
	padding:2em 20px 20px 0;
	
}





#nav{
	height: 32px;
  border-bottom:5px solid #19b6ff;
	width:780px;
	margin:0 auto;
}


#nav ul {
  float: left;
  list-style: none;
  padding: 0;
margin:0;
}

#nav li a {
  float: left;
  height: 32px;
  line-height: 32px;
  list-style: none;
}
#nav li a {
  color: #fff;
  padding: 0 10px;
}

#nav li {
  float: left;
}
#nav li a:hover {
	background:url(images/nav_curr.gif) no-repeat 50% bottom;
	text-decoration:none;
}
#nav li.current_page_item {
	background:url(images/nav_curr.gif) no-repeat 50% bottom;
}

#wrap p
{
	margin-bottom:1em;;
}
#sidebar h2
{
	border-bottom:solid 1px #CCC;
	font-size:1.2em;
}
#sidebar p{
	margin-bottom:1em;
}
#headerimage
{
	background-color:#CCC;
	height:174px;
	background-image:url(images/top.jpg);
	background-repeat:no-repeat;
	background-position:right;
	border:1px solid #000;
	margin:0 2%;
	padding:0;
}

h1,h2,h3,h4
{
	font-family:Helvetica,Arial,Geneva,sans-serif;
}

h2
{
	font-size:1.8em;
	margin-bottom:1em ;
	
}

h3
{
	font-size:1.4em;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin:10px 0;
}

h4
{
	font-size:1.2em;
	margin:10px 0 0;
}

#content h4
{
	margin-bottom:3px;
}

a:link,a:visited
{
	color:#3b82b9;
	text-decoration:none;

}



a:hover
{
	text-decoration:underline;
}

#footer
{
	clear:both;
	border-top:4px solid #f0f0f0;
	width:760px;
	text-align:center;
	color:gray;
	font-size:0.9em;
	margin:0 auto;
	padding:10px 0 20px;
}



#commentblock h2
{
	text-align:center;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	font-size:1.2em;
}

ul#commentlist{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul#commentlist li{
	margin-bottom: 2.5em;
	border-bottom: 1px #ccc dashed;
}	
ul#commentlist li ul li{
	border: none;
	margin-bottom: 0;
}
ul#commentlist li img.grav{
	margin-top: -18px;
	padding: 2px;
	border: 1px #ccc solid;
	width: 42px;
	
	height: 42px;
}
ul#commentlist li p.commentauthor{
		font-weight: bold;
		margin-left: 60px;
		margin-bottom: 0px;
}
ul#commentlist li div.commenttext{
		margin-left: 60px;
		margin-top: -23px;
		
}

h3.entrydate
{
	margin-bottom:5px;
	font-size:1em;
	font-weight:400;
	text-transform:uppercase;
}

.entrymeta
{
	font-size:0.9em;
	color:#7d6666;
	margin-bottom:1em;
}

h3.entrytitle
{
	margin:0 0 5px 0;
	color:#000;
	font-weight:bold;
	border-bottom: 1px solid #ccc;
	display: block;
	
	
}

h3.entrytitle a,h3.entrytitle a:visited
{
	color:#333;
	border:none;
}

.entry
{
	margin-top:0;
	margin-bottom:2em;
}
p.comments_link{
	margin-top:2em;
	
}

blockquote
{
	border-left-width:3px;
	border-left-style:solid;
	border-left-color:#CCC;
	padding-left:10px;
	font-style:italic;
}

.entrybody p
{
	text-align:justify;
}
.entrybody ul, .entrybody ol
{
	margin-left:1em;
	padding-left:1em;
	margin-bottom:1em;
}
.entrymeta a img, .entrybody a img
{
	border:none;
}
.entrybody ul li,.entrybody ol li
{
	margin-bottom:4px;

}
.entrybody img
{
	padding:4px;
}


pre, code{
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	display:block;
}
code{
	border:1px solid #ccc; 
padding-left: 10px; 
padding-top: 5px; 
padding-right: 10px; 
padding-bottom: 5px; 
font: 1.1em "Verdana", helvetica, arial, verdana, sans-serif;

background-color:#efefef;
margin-bottom:1em;
}

#sidebar ul {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}

#sidebar ul li {
	display: inline;
	margin:0;
	padding:0
}
#sidebar li{
	list-style: none;

}

#sidebar ul li a {
	border-bottom: 1px solid #eee;
	display: block;
	text-decoration: none !important;
	margin-left: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 25px;
	background-image: url(images/navbulle.gif);
	background-repeat: no-repeat;
	background-position:5px 50%;
}
ul#feeds li a{
	background-image: url(images/fi.png);
	background-repeat: no-repeat;
	background-position:5px 50%;
	padding-left: 30px;
	}


#searchresults{
	padding:20px;
	background:#313843;
	color:#fff;
	display:none;
	border-bottom:5px solid #19b6ff;
	border-top:5px solid #fff;
	
}
#searchresults a{
	color:#fff;
}
#searchresults ul{
	margin-left:20px;
}

img.pic
{
	border:1px solid #CCC;
	margin:10px;
	padding:5px;
}

.arc h2
{
	margin-top:0;
	margin-bottom:20px;
	font-size:1.7em;
}
#searchform input{
	margin-bottom: 5px;
}


