/*
	Theme Name: fOrange
	Theme URI: http://www.fahlstad.se
	Description: A colorful theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

body {
	font-size: 62.5%;
	color: #000;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	background: #E8B36D url(images/bg_center_orange.gif) repeat-y center;
}
#wrap {
	margin: 0px auto;
	width: 770px;
}
#header {
	clear: both;
	height: 110px;
	background: url(images/top.jpg) no-repeat;
}
#description {
	font-weight: bold;
	color: #FFFFFF;
	float: right;
	font-size: 11px;
	margin-top: 40px;
	margin-right: 20px;
}
#main {
	clear: both;
	overflow: hidden;
	margin-top: 1.5em;
}
#content {
	float: left;
	width: 480px;
	padding: 20px;
	font-size: 1.2em;
	line-height: 1.6em;
}
#sidebar {
	float: right;
	width: 227px;
	padding: 10px;
	font-size: 1.1em;
}
#footer {
	background-color: #333643;
	clear: both;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	height: 40px;
}
#footer p {
	color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 10px 0px 0px;
	font-size: 10px;
}

h1#blogname{
	font-size:3.2em;
	font-family: "Century Gothic";
	font-weight: normal;
	margin: 0px;
	letter-spacing: -2px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
h1#blogname  a{
	color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0; 
	padding: 0;
}
	h2 a{
	font-size: 1.5em;
	margin-top: 2em;
	font-weight: normal;
}
	h3 a{
	font-size: 1.4em;
	font-weight: normal;
		display:block

}
			a { 
			color: #0099EA;
			text-decoration: none;
		}
		
		a:visited {
		}
		
		a:hover, a:visited:hover {
  color: #0099EA;
  text-decoration:underline;
		}

	#sidebar ul {
	list-style: none;
	padding-left: 10px;
	margin-left: 10px;
}

#sidebar h2 {
	font-size: 12px;
	font-weight:normal;
	text-transform:uppercase;
	color:#C52;
}

#sidebar ul, #sidebar ul ol {
	margin: 0px;
	padding: 0px;
}

#sidebar ul li {
	list-style-type: none;
	margin-bottom: 15px;
}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	font-size: 0.9em;
}

#sidebar ul ul, #sidebar ul ol { margin: 5px 0 0 7px; }

#sidebar ul ul ul, #sidebar ul ol { margin: 0 0 0 0px; }

#sidebar ul ul li, #sidebar ul ol li {
	margin: 0px 0 0;
	display: block;
	width: 200px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 0px;
	border-bottom: 1px solid #E6F1F5;
}

#sidebar ul ul ul li{
	border:0px;
	margin-left:5px;
}

#sidebar form { margin-top: 20px; }
#sidebar a{
	color:#069;
	}


/************************************************
*	Comments													*
************************************************/
h2#comments{
	text-align:center;
	padding:2px;
	margin-bottom:10px;
	margin-top:80px;
	font-size: 110%;
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 20px;
	color: #9b9b9b;
	list-style-type: none;
	font-size:0.9em;
}

#commentlist li  p{
	margin-top: 8px;
	margin-bottom: 16px;
	line-height: 20px;
}

.commentname {
	float: left;
	margin: 0;
	padding: 0  0 2px 0;
	font-weight: bold;
}

.commentinfo{
	width: 300px;
	float: right;
	text-align: right;
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #E6F1F5;
	line-height:12px;
	color: #5b5b5b;
	background-color: #FBFDFD;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #ebebeb;
	line-height:12px;
	color: #5b5b5b;
	background-color: #CEE4F4;
	padding: 5px;
}

#commentsformheader{
	padding-left:18px;
	font-size: 1.4em;
}

#commentsform{
	margin-top:0;
	text-align:center;
	border:1px solid #E6F1F5;
	background:#FBFDFD;
	padding:0px 10px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:100%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
/************************************************
*	Header																			*
************************************************/
h2 {
	font-size: 1.1em;
	margin-bottom:5px;
}

h2.entrydate{
	margin-bottom:1px;
	font-size: 1.8em;
	font-weight:normal;
	text-transform:uppercase;
}

.entrymeta{
	font-size: x-small;
}

h3.entrytitle {
	margin-top:0px;
	padding-bottom:10px;
}
h3.entrytitle a, h3.entrytitle a:visited{
			color: #069;

}

.entry{
	margin-top:8px;
}

.entrybody p a{
	/*font-weight:bold;*/
}
blockquote {
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	padding-left: 10px;
	font-style: italic;
	color: #666666;
}

.entrybody p {
	margin-top:8px;
	margin-bottom:16px;
	text-align: justify;
}
.entrybody img {
	padding: 4px;
	border: 1px solid #CCCCCC;
}
code {
	background-color: #eeeeee;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
#searchdiv
{
	padding: 5px;
	margin-bottom: 20px;
	font-weight:bold;
}

#sidebar form {
	margin: 0px;
	padding: 0px;
}
label {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000;
}
