/*
		Theme Name: fHeaavn
	Theme URI: http://www.fahlstad.se
	Description: A heavenly WordPress theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
body {
	background-color: #979797;
	margin: 0px;
	padding: 0px;
	color: #000;
	font-size: small;
	line-height: 170%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/bodybg.gif);
	background-repeat: repeat-x;
	background-position: top;
}
* {
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1#blogname{
	height:54px;
	padding-top:7px;
	padding-left:7px;
	font-size:2.5em;
	margin-left: 10px;
}
h1#blogname a {
	color:#999999;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
h2 {
	margin-top: 15px;
	margin-bottom: 15px;
}
h3 {
	font-size: 1.5em;
	margin-top: 10px;
	margin-bottom: 10px;
}
h3.entrytitle  {
	border:0;
	font-size:170%;
}
h3.entrytitle a{
	color:#CFE393;
	border:0;
	font-weight: normal;
}
.firstpost h3{
	font-size:200%;
		color:#4b5ba2;

}
h4 {
	margin-top:10px;
	font-size:1.3em;
}
.arc h2 {
	font-size:200%;
	margin:0;
	padding:0;
}
.arc {
	padding:20px;
}
#sidebar {
	float: left;
	width: 190px;
	display: inline;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
#toprow {
	background-image: url(images/topcorner.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	height:28px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 10px;
	padding-left: 10px;
}
#main {
}

#wrap {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/wrap.gif);
	background-repeat: repeat-y;
	padding-right: 10px;
	padding-left: 10px;
}
#top {
	height: 100px;
	background-image: url(images/topline.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	margin-bottom: 4px;
}
#pages {
}
#header {
	height: 204px;
	background-repeat: no-repeat;
	background-image: url(images/toppp.gif);
}
#content {
	float: right;
	width: 563px;
	padding-bottom:50px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #D3D3D3;
	border-right-color: #D3D3D3;
	border-bottom-color: #D3D3D3;
	border-left-color: #D3D3D3;
}

.entry {
	padding: 20px;
	color: #000000;
}
.firstpost {
	background-image: url(images/firstpost.gif);
	background-repeat: no-repeat;
}
.firstpost a{
	text-decoration: none}
p{
	padding:20px;
}
.entrybody p{
	margin: 0; 
	padding: 1em 0 0; 
	line-height: 150%;
}

#footer {
	text-align: center;
	clear: both;
}
#bottrow {
	background-image: url(images/bottcorner.gif);
	background-repeat: no-repeat;
	margin-bottom: 12px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-position: center;
	width: 800px;
	padding-right: 10px;
	padding-left: 10px;
}
a  {
	color:#000099;
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}


#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 3px;
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 00px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul.meta li
{
	list-style-position: outside;
	list-style-image: url(images/feed-icon-12x12.png);
	list-style-type: none;
}
#sidebar ul ul li, #sidebar ul ol li {
	margin-top: 1px;
	margin-right: 0em;
	margin-bottom: 0em;
	margin-left: 1em;
	padding-top: 0em;
	padding-right: 0;
	padding-bottom: 0em;
	padding-left: 0;
	list-style-position: outside;
	list-style-image: url(images/BULL.gif);
	}
#sidebar p{
	font-size:0.9em;
	padding:0;
	margin:0;
	color:#000000;
}
#sidebar h2{
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 3px;
	margin: 0;
	color: #999999;

}
ul.pagenav{
	margin: 0px;
	padding: 0px;	
list-style-type: none;
}
ul.pagenav li a{
	background-image: url(images/lbutt.gif);
	background-repeat: no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin: 0px;
	width: 220px;
	color: #999999;
	padding-top: 17px;
	padding-bottom: 17px;
	text-indent: 17px;
}
ul.pagenav li a:hover{
	color: #666666;
	text-decoration: none;
}
h2.entrydate {
	font-size: 1.1em;
	margin-bottom: 10px;
	margin-top:0;
}
.comments_link img {
	border:0;
}
.description {
	font-size: 0.9em;
	color: #999999;
	text-align: right;
	padding-right:10px;
	font-weight:normal;
}
/************************************************
*	Comments													*
************************************************/
h2#comments{
	padding:2px;
	margin-bottom:10px;
	margin-top:30px;
	font-size: 110%;
}
#commentblock {
	padding: 20px;
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 20px;
	color: #9b9b9b;
	font-size:0.9em;
}

#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding:0;
}

.commentname {
	margin: 0;
	padding: 0  0 2px 0;
	font-weight: bold;
}

.commentinfo{
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #677079;
	line-height:12px;
	color: #333333;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #677079;
	line-height:12px;
	background-color: #FFFFFF;
	padding: 5px;
}

#commentsformheader{
	padding-left:18px;
	font-size: 1.4em;
}

#commentsform{
	margin-top:0;
	text-align:center;
	padding:0px 10px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:99%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#searchdiv {
	padding-bottom: 10px;
}
#sidebar p {
	margin-top: 7px;
	margin-bottom: 7px;
}
.nocomments{
	padding:20px;
}
.entrybody ul {
	margin: 10px 0px 10px 30px;
}
.entrybody ol{
	margin: 10px 0px 10px 30px;
}
.entrybody img{
	padding:5px;
	margin:5px;
	border: #ccc solid 1px;
}
.firstpost img{
	padding:5px;
	margin:5px;
}

blockquote{

	padding-left: 20px;
	margin-top: 20px;
}

blockquote p { margin: .7em 0; }
#commentsform form p
{
	margin: 0px;
	padding: 0px;
}

#image {
	background-image: url(images/398077_9212.jpg);
	background-repeat: no-repeat;
	height: 200px;
	background-position: bottom;
}
#sidebar ul ul li a, #sidebar ul ol li a{
	color: #000000;	
}
