/*
	Skin name: Exclusive
	Description: A new skin for a new release
	Author: Fredrik Fahlstad
	Author url: http://www.fahlstad.se
	WP-Forum url: http://www.fahlstad.se/wp-plugins/wp-forum
	Version: 1.0
*/ 
#wpf-wrapper{
	font-size: 90%;
}
.wpf-table, .wpf-post-table{
	border: 1px solid #ccc;
	border-collapse: collapse;
}

td, th{
	padding: 5px;
}
td{
	vertical-align: top;
}
.wpf-table tr{
	border-bottom: 1px solid #ccc;
}
.wpf-table tr.alt, tr.wpf-alt{
	background: #f9f9f9;
}
th{
	background: #555;
	color: #fff;
	font-weight: bold;
}

.wpf-meta{
	border-bottom: 1px solid #ccc;
}

.wpf-bright{
	background: #eee;
	color: #333;
}
th h4{
	margin: 0;
}

#wpf-info{
	background: #f9f9f9;
	text-align: center;
	border: 1px solid #ccc;
	padding: 5px;
	margin-top: 1em;
}
#forummenu, #topicmenu, #mainmenu{
	background: #f9f9f9;
	border: 1px solid #ccc;
	padding: 0;
}
p#trail{
	margin-top: 1em;
}