/*
Theme Name: Misty
Theme URI: http://fahlstad.se
Description: Widget ready two column theme.
Version: 1.0
Author: Fredrik Fahlstad
Tags: two columns, widgets
*/






img, a img{
	border: 0;
}

body{
	margin: 0;
	padding: 0;
	background: #fff url('images/header.png') repeat-x top left;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	font-size: 62.5%;
	color: #333;
	
}

#header{
	height: 87px;
}
#logo{
	width: 980px;
	height: 40px;
	margin: 0 auto;
}
#menu{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 980px;
	margin: 0 auto;
	padding-top: 10px;
}
#menu li{
	display: inline;
	float: left;
}
#menu li a{
	padding: 5px;
	color: #fff;
	margin-right: 10px;
}
#menu a:hover{
	text-decoration: underline;
}
#wrap{
	width: 960px;
	margin: 0 auto;
	padding-top: 10px;
	overflow: hidden;

}
.banner_big{

}
#footer{
	text-align: center;
	color: #666;
	padding: 10px;
	margin-top: 20px;
	border-top: 1px dotted #ccc;
}
#content{
	width: 600px;
	float:left;
	text-align: justify;

}
#sidebar{
	width: 300px;
	float:right;
	padding: 5px;
}

.avatar_div{
	width: 40px;
	height: 40px;
	float: right;
}
.entrytext, .comment-text, #formadd{
}
.entrytext_page{
}
.entrytext_page_wide{
}
#logo h1 a{
	font-size: 28px;
	color: #fff;
	font-family: Arial;

}
#logo h1 span{
	font-size: 12px;
	border-left: 1px solid #ccc;
	color: #ccc;
}
.entry, .comm, .entry_single{
	clear: both;
	border-bottom: 1px solid #eee;
	margin-bottom: 0px;
	padding-top: 15px;
	overflow: hidden;
}
.entry_single, .entry_page{
	border: none;
	margin-bottom: 30px;
}

#menu .current_page_item a{
		text-decoration: underline;
}
p, ol ,ul, dl{
	margin-top: 0pt;
	margin-right: 0pt;
	margin-bottom: 1.5em;
	margin-left: 0pt;
	font-size: 1.2em;
	line-height: 1.6em;
}

h3{
	font-family: Georgia,serif;
	font-size: 2.2em;
	font-weight: normal;
	line-height: 1em;
	margin-bottom: 10px;
	margin-top: 0;
}
a, a:visited { 
	color: #0792ce;
	text-decoration: none;
}

a:active, a:hover {
	color: #7E241B;
}

h3 a, h3 a:visited{
	text-decoration: none;
	color: #394147;
}

h3 a:hover{
text-decoration: underline;
}

.meta a, .text a, .comm a{
	border-bottom: 1px dotted #a63024;
}
h4{
	font-size: 1.3em;
	margin-bottom: 10px;
}
p.date{
	margin-bottom: 0px;
	margin-top: 0px;
	background: url('images/date.gif') no-repeat left;
	padding-left: 15px;
}



p.comment-title{
	font-weight: bold;
}

#comments_form{
}


/*.odd{
	background: #DCDCC6;
}
*/
.comm{
	padding: 0px;
	margin-bottom: 10px;
}
h3#comments{
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 1.6em;
}
.entry_page h3{
	margin-bottom: 10px;
}
img.border{
	padding: 4px;
	background: #fff;
	border: 1px solid #ddd;
}
img.alignleft{
	float: left;
	margin-right: 8px;
	margin-bottom: 8px;
}

img.alignright{
	float: right;
	margin-left: 8px;
	margin-bottom: 8px;
}

#sidebar h2{
	margin-top: 0px;
	font-weight: normal;
}
#sidebar ul{
	margin-left: 10px;
	padding-left: 10px;
}
blockquote{
	font-style: italic;
	margin-left: 10px;
}


.meta p{
	margin-bottom: 10px;
}
p.meta_head{
	margin: 0;
	padding: 0;
}
ul.post-categories {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	list-style: none;
	margin-left: 6px;
}

ul.post-categories li a{
	background: url('images/tag.gif') left center no-repeat;
	padding-left: 20px;
}

#formadd{
}


.ad{
	background: #ccd6d8;
	border: 1px solid #a6b7bf;
	padding: 3px;
	margin-top: 1em;
	margin-bottom: 1em;
	width: 256px;
}

ul#feeds{
	list-style: none;
	padding-left: 0px;;
	margin-left: 0px;
}
ul#feeds li a{
	background: url('images/rss.gif') left center no-repeat;
	padding-left: 2em;
}




pre, code{
	font-size: 1.2em;
}


/*- SideTabs -*/
.idTabs{
}
.idTabs li{
}
.idTabs li a{
	display: block;
	margin: 0 5px 0 0;
	text-align: left;
}
.idTabs li.last a{
	margin: 0
}
.idTabs li a:hover,
.idTabs .selected{
	color: #000;
	text-decoration: none
}
/*========= NAVIGATION LISTS =========*/

/*- Nav1 -*/
.nav1{
	float: left;
}
.nav1 li{
	float: left;
	height: 27px;
}
.nav1 li a{
	color: #878787;
	display: block;
	height: 27px;
	text-align: center;
}
.nav1 li.active a, .nav1 li a:hover, .nav1 li.current_page_item a{
	color: #000;
	text-decoration: none;
	height:27px;
}
.nav1  { list-style: none; margin: 0px; padding: 0px;}
.nav1 li { padding: 0px; margin: 0px; display: inline; line-height: 14px; }

.nav1 li a { padding: 0px 0px 0px 9px; background: url(./images/menuleft.gif) no-repeat left top; float: left;}
.nav1 li a span { padding: 4px 9px 9px 0px; display: block; background: url(./images/menuright.gif) no-repeat right top; float: right; }
.nav1 li a span { float: none; }
.nav1 li a:hover span { }
.nav1 li a:hover , li.current_page_item a{ background-position: 0% -27px; text-decoration: none;}
.nav1 li a:hover span , li.current_page_item a span{ background-position: 100% -27px; }

.box2{
	background: #ccd6d8;
	border: 1px solid #a6b7bf;
	margin: 0 0 15px;
	width: 284px;
}
.box2 .top,
.box2 .bot{
	background: url(images/box2-top.png) no-repeat top;
	clear: both;
	height: 18px;
	overflow: hidden;
}
.box2 .bot{
	background: url(images/box2-bot.png) no-repeat top;
	height: 10px;
}
.box2 .nav1{
	float: none;
	padding: 0 0 0 20px;
}	
.box2 .spacer{
	height: 1%;
	padding: 0 10px;
}
.box2 .spacer.white{
	background: #ffffff;
	border: 1px solid #f1f1ed;
	clear: both;
	margin: 0 10px;
	padding: 15px 15px 10px 15px;
}
