/*
	Theme Name: fNice
	Theme URI: http://www.fahlstad.se
	Description: A nice theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

html, body
{
	color: #696969;
	margin: 0;
	padding: 0;
	background-color: #FFF;
	background-image: url(images/topbar.gif);
	background-repeat: repeat-x;
}

body
{
	text-align: center;
	/* IE quirks auto margins workaround */
	font-size: 13px;
}

/*html>body { font-size: 11px; }*/

/* for modern browsers that can resize px */
#wrap
{
	width: 760px;
	text-align: left;
	overflow: hidden;
	font-family: 'Trebuchet MS', 'lucida grande', verdana, sans-serif;
	font-size: 1em;
	line-height: 1.6em;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 30px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

#header
{
	margin: 0px;
	padding: 0px;
	height: 89px;
	background-image: url(images/top.gif);
	background-repeat: no-repeat;
	background-position: left;
}

#content
{
	width: 560px;
	margin: 10px 0;
	float: left;
	text-align: left;
	overflow: hidden;
	padding-top:26px;
}





#sidebar
{
	width: 130px;
	margin: 10px 0;
	float: right;
	text-align: left;
	padding-top:26px;
}

#footer
{
	clear: both;
	margin: 1.5em 0 0 0;
	padding: 1.2em;
	text-align: center;
	border-top: 1px solid;
	color: #696969;
	background-image: url(topbar.gif);
}

/*	Header styling	 */
#header h1
{
	font: normal 30px/42px 'Nimbus Sans L', helvetica, arial, sans-serif;
	text-align: center;
	margin: 0;
	padding: 0;
}

#header h1 a
{
	display: block;
	width: 760px;
	height: 50px;
	margin: 0 auto;
	text-align: left;
}

h1 a:link, h1 a:visited, h1 a:hover, h1 a:active
{
	color: #fff;
	text-decoration: none;
}

/* 	General styling		*/
h2
{
	margin-bottom: .2em;
	text-transform: uppercase;
	color: #99B81F;
	font-family: 'Nimbus Sans L', helvetica, arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size:1.2em;
}
h2.entrydate{
	font-size:1.1em;
	margin:0;
	padding:0;
	}
h2.res {
	font-size:1.1em;
	padding-bottom:15px;
	}

	.entrybody img{
	margin: 0px;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
#recent h3, #recentcomm h3{
	font-size:1.2em;
	text-transform: none;
	margin-bottom:0;
	}
#recent p{
margin-bottom:10px;
margin-top:0px
}
.comments_link img{
border:0;
}
h3
{
	font: normal 1.5em/120% 'Nimbus Sans L', helvetica, arial, sans-serif;
	margin-bottom: .3em;
	margin-top:0;
}

h4 { font-size: 1.1em; }
h5 { font-size: 1em; }

blockquote
{
	background-image: url(images/qoute.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	font-style: italic;
	padding-top: 1px;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 20px;
	margin-top: 0;
	margin-right: 20;
	margin-bottom: 0;
	margin-left: 20;
}

blockquote p { margin: .7em 0; }

dt
{
	margin: 1em 0 .5em 0;
	font-weight: bold;
}

code, pre, var
{
	font-family: 'bitstream vera sans mono', 'andale mono', monospace;
	font-size: 1em;
}

dd { margin: .5em 0 1em 1.5em; }
img { border: none; }
#content p { text-align: justify; }
#content form p { text-align: left; }

ol
{
	margin-left: 3em;
	padding: 0;
}

textarea { width: 270px; }


a
{
	color:#0000CC;
	text-decoration:none;
}

a:visited
{
	text-decoration:none;
	color:#0000CC;



}

a:hover, a:active {
text-decoration:underline}


h3 a:hover
{
	text-decoration:underline;
}
h3.entrytitle  a{
	color:#000000;
	}
.commentlink { text-align: right; }

ol.commentlist
{
	list-style: none;
	margin-left: 0;
}

ol.myresponse
{
	list-style: none;
	margin-left: 0;
	background-image: url(comment_bg_response.jpg);
}

.commentlist li
{
	font-style: normal;
	margin: 1em 0;
	padding-top: .1em;
	padding-left: .3em;
	background-image: url(comment_bg.png);
}

.commentlist li p { margin: .7em; }

#content .commentlist li p.posted
{
	margin: 1em 0 0 0;
	padding: .2px .5em;
	text-align: left;
}


#content .more
{
	margin-top: -1em;
	text-align: right;
}

#content .more a:hover
{
	color: #99B81F;
	text-decoration: none;
}

.excerpt
{
	font-size: 1.2em;
	color: #242424;
	font-family: 'Century Schoolbook', 'Georgia', Arial, Sans-Serif;
}


.posted
{
	color: black;
	margin-top: .3em;
}

.posted cite
{
	font-weight: bold;
	font-style: normal;
	padding-left: 20px;
	margin-top: 0;
	text-indent: 0;
	list-style: none;
	background-image: url(speech_bubble.gif);
	background-repeat: no-repeat;
	background-position: 2px .25em;
}

#postcomment { text-align: left; }

.prominent
{
	font-size: 1.1em;
	font-weight: bold;
}

input#submitComment { padding: 2px 4px; }
input#submitComment:hover { cursor: pointer; }

/*	sidebar styling 	
----------------------------------------*/

#sidebar h2 {
	font-size: 1.1em;
}


	#sidebar ul {
	list-style: none;
	margin:0;
	padding:0;
}



#sidebar ul li {
	padding:0;
	margin:0;
}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	font-size: 0.9em;
}

#sidebar ul ul, #sidebar ul ol {
margin-bottom:15px;
}
#sidebar ul ul li {
	background-image: url(images/bull.gif);
	background-repeat: no-repeat;
	background-position: 0 .5em;
	padding-left: 15px;
}

.description {
	font-weight: bold;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#searchform, #searchform p
{
	font-size: 1em;
	margin: 0;
}

/*#searchform input
{
	width: 122px;
	margin: .3em 0 1em 0;
}
*/
textarea, #author, #email, #url, #searchform input
{
	font-size: 1em;
	background: #fff;
	color: #333;
	padding: 1px 2px;
	border: 1px solid #d9d9d9;
}

textarea:focus, #author:focus, #email:focus, #url:focus, #searchform input:focus { border-color: #36d; }

/*	footer styles 	*/
#footer p { margin: 0; }
#footer a:link, #footer a:visited { color: #09F; }


#recent {
	float:left;
	margin-top: 40px;
	width:50%;
}
#recentcomm{
	float:right;
	margin-top: 40px;
	width:50%;
}