/*
	Theme Name: fGreen
	Theme URI: http://www.fahlstad.se
	Description: A green WordPress theme.
	Version: 2.1
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
body {
	background-color: #2A3883;
	margin: 0px;
	padding: 0px;
	color: #142e63;
	font: small/170% "Lucida Grande", verdana, helvetica, sans-serif;
	background-image: url(images/bodybg.jpg);
	background-repeat: repeat-y;
	background-position: center;

}
* {
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: normal;
}

#blogname{
	height:54px;
	padding-top:20px;
	padding-left:20px;
}
#blogname h1 a
{
	color:#FFFFFF;
	font-size:1.2em;
}
h2 {
	margin-top: 15px;
	margin-bottom: 15px;
}
h3 {
	font-size: 1.3em;
	margin-top: 10px;
	margin-bottom: 10px;
}
h3.entrytitle  {
	color:#000;
	border:0;
	font-size:170%;
}
h3.entrytitle a{
	color:#333;
	border:0;
}
.firstpost h3{
	font-size:200%;
		color:#4b5ba2;

}
.arc h2 {
	font-size:200%;
	margin:0;
	padding:0;
}
.arc {
	background-color:#ABC7ED;
	background-image: url(images/stripes.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding:20px;
}
#sidebar {
	float: right;
	width: 240px;
	padding: 20px;
	color:#7ea317
}

#wrap {
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/wrap.gif);
	background-repeat: repeat-y;
	padding-right: 5px;
	padding-left: 5px;
	background-position: center;
}
#header {
	background-image: url(images/top_gr.jpg);
	background-repeat: no-repeat;
	height: 100px;
}
.entry {
	padding: 20px;
}
.firstpost {
	background-color:#ABC7ED;
	background-image: url(images/stripes.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.firstpost a{
	text-decoration: none;
	color:#FFFFFF
}
p{
	padding:20px;
}
.entrybody p{
	margin: 0; 
	padding: 1em 0 0; 
	line-height: 140%;
}

#content {
	float: left;
	margin-top: 0;
	width: 570px;
	padding-bottom:50px;
}
#footer {
	color: #66CCFF;
	background-color: #000000;
	text-align: center;
	height:50px;
	clear: both;
}
a  {
	color:#324A9C/*#9BBDE9*/;
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}

#sidebar ul{
	list-style-type: none;
	line-height: 1.1em;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
}
#sidebar ul li{
	padding: 5px 0px 5px 0px; 
	margin: 0px; 
}
#sidebar ul a:link{
	text-decoration: none;
	color:#61782c;
	border:0;
}
#sidebar ul a:visited{
	text-decoration: none;
		color:#61782c;

}
#sidebar ul a:hover{
	text-decoration: underline; 
}
#sidebar ul li li{
	background-image: url(images/bull.gif);
	background-repeat: no-repeat;
	background-position: 0px 10px;
	padding-left: 12px;
} 
#sidebar p{
	font-size:0.9em;
	padding:0;
	margin:0;
	color:#666;
}
#sidebar h2{
	font-size: 1em;
	text-transform: uppercase;
	color: #FFFFFF;
	background-image: url(images/sid_hbg.jpg);
	background-repeat: no-repeat;
	display: block;
	height: 20px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 10px;
	padding-top: 3px;
	margin: 0;
}
h2.entrydate {
	font-size: 1.1em;
	margin-bottom: 10px;
	margin-top:0;
}
.comments_link img {
	border:0;
}
.description {
	font-size: 0.9em;
	color: #CAE972;
	text-align: right;
	height:24px;
	padding-right:10px;
	font-weight:bold;
}
/************************************************
*	Comments													*
************************************************/
h2#comments{
	padding:2px;
	margin-bottom:10px;
	margin-top:30px;
	font-size: 110%;
}
#commentblock {
	padding: 20px;
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 20px;
	color: #9b9b9b;
	font-size:0.9em;
}

#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding:0;
}

.commentname {
	margin: 0;
	padding: 0  0 2px 0;
	font-weight: bold;
}

.commentinfo{
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #98A7D6;
	line-height:12px;
	color: #5b5b5b;
	background-color: #e5eaf0;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #98A7D6;
	line-height:12px;
	color: #5b5b5b;
	background-color: #E1EBF8;
	padding: 5px;
}

#commentsformheader{
	padding-left:18px;
	font-size: 1.4em;
}

#commentsform{
	margin-top:0;
	text-align:center;
	padding:0px 10px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:99%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#searchdiv {
	padding-bottom: 10px;
}
#sidebar p {
	margin-top: 7px;
	margin-bottom: 7px;
}
.nocomments{
	padding:20px;
}
.entrybody ul {
	margin-left: 20px;
	list-style-type: none;
}
.entrybody ol{
	margin-left:20px;
}
.entrybody ul li {
	margin-top: 12px;
	margin-bottom: 12px;
}
.entrybody ul ul li {
	list-style:square;
	margin:0
}
.entrybody img{
	padding:5px;
	margin:5px;
	border: #ccc solid 1px;
}
.firstpost img{
	padding:5px;
	margin:5px;
	border: #616CA4 solid 1px;
}

blockqoute {
	margin:10px;
}
blockquote{
	background-image: url(images/qoute.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	font-style: italic;
	padding-top: 1px;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 20px;
	margin-top: 20px;
	margin-bottom: 0;
	margin-left: 20px;
}

blockquote p { margin: .7em 0; }
#commentsform form p
{
	margin: 0px;
	padding: 0px;
}

/* AdSense
================================================*/
.adwrap{
	background:#fff;
	margin-right: 0;
	margin-left: 0;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}


.adwrapwide iframe,
.adwrapwide object {
	width:468px;
	height:65px;
}



