body {
background-color:#2A3883;
font:small/170% "Lucida Grande", verdana, helvetica, sans-serif;
background-image:url(images/bodybg.jpg);
background-repeat:repeat-y;
background-position:center;
margin:0;
padding:0;
}

h1,h2,h3,h4,h5,h6 {
font-weight:400;
}

#blogname {
height:34px;
padding-top:20px;
padding-left:20px;
}

#blogname h1 a {
color:#FFF;
font-size:1.2em;
}

h2 {
margin-top:15px;
margin-bottom:15px;
}

h3 {
font-size:1.3em;
margin-bottom:5px;
}

h3.entrytitle {
color:#000;
border:0;
font-size:170%;
}

h3.entrytitle a {
color:#333;
border:0;
}

h4 {
font-size:120%;
margin:0;
}

.arc h2 {
font-size:180%;
color:#FFF;
margin:0;
padding:0;
}

.arc {
background-image:url(images/he.gif);
background-repeat:repeat-x;
padding:20px;
}

#content {
float:left;
margin-top:0;
width:540px;
padding-bottom:50px;
}

#sidebar {
float:right;
width:220px;
margin-top:-29px;
}

#wrap {
width:760px;
margin-right:auto;
margin-left:auto;
background-image:url(images/wrap.gif);
background-repeat:repeat-y;
background-position:center;
padding-right:5px;
padding-left:5px;
}

#header {
height:120px;
background-image:url(images/head.gif);
background-repeat:no-repeat;
}

#header_l {
float:left;
width:540px;
}

#header_r {
float:right;
width:180px;
padding:20px;
}

.firstpost {
background:#eee;
}

.firstpost img {
border:#616CA4 solid 1px;
margin:5px;
padding:5px;
}

.firstpost h3 a {
font-size:120%;
}

#sidebar p {
line-height:1.6em;
margin:0;
padding:0 10px;
}

.entrybody p,code,pre {
margin-bottom:1em;
}

#footer {
background-color:#fff;
text-align:center;
clear:both;
height:50px;
line-height:50px;
}

a {
color:#9CA163;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

#sidebar h2 {
font-size:1em;
color:#FFF;
background-image:url(images/bg_h2.gif);
background-repeat:no-repeat;
display:block;
height:30px;
font-weight:700;
font-family:Arial, Helvetica, sans-serif;
line-height:2em;
padding-left:10px;
margin:0;
}

h2.entrydate {
font-size:1.1em;
margin-bottom:10px;
margin-top:0;
}

.comments_link img {
border:0;
}

.description {
font-size:0.9em;
color:#FFF;
height:24px;
padding-left:20px;
}

#commentblock {
padding-left:20px;
padding-right:20px;
}

ol#commentlist {
margin:0 0 0 20px;
padding:5px;
}

#commentlist li p {
margin-bottom:8px;
line-height:20px;
padding:0;
}

.commentname {
font-weight:700;
margin:0;
padding:0 0 2px;
}

.commenttext {
clear:both;
margin-top:0;
margin-bottom:30px;
line-height:12px;
padding:5px;
}

#commentsformheader {
padding-left:18px;
font-size:1.4em;
}

#commentsform {
margin-top:0;
text-align:center;
padding:0 10px;
}

#commentsform form {
text-align:left;
margin:0;
}

#commentsform p {
margin:5px;
}

#commentsform form textarea {
width:99%;
}

p.comments_link img {
border-style:none;
margin:0;
padding:0;
}

#searchdiv {
padding-bottom:10px;
color:#FFF;
}

.entrybody img {
border:#ccc solid 1px;
margin:5px;
padding:5px;
}

blockqoute {
margin:10px;
}

blockquote {
background-image:url(images/qoute.gif);
background-repeat:no-repeat;
background-position:0 0;
font-style:italic;
margin-top:20px;
margin-bottom:0;
margin-left:20px;
padding:1px 0 1px 20px;
}

blockquote p {
margin:.7em 0;
}

.adwrap {
background:#fff;
margin-right:0;
margin-left:0;
padding:20px 20px 0;
}

.adwrapwide iframe,.adwrapwide object {
width:468px;
height:65px;
}



#sidebar ul  li {
margin-left:20px;
list-style:none;
padding:0;
}

#sidebar ul  {
list-style-type:none;
margin:0;
padding:0;
}

#sidebar ul li  a {
text-decoration:none;
color:#6A6F2C;
padding-top:2px;
padding-right:0;
padding-bottom:2px;
}

#sidebar ul li  a:hover {
color:#4A4E15;
text-decoration:underline;
}

*,#commentsform form p {
margin:0;
padding:0;
}

.entry,p.pageing {
padding:20px;
}

.entrybody ul,.entrybody ol {
margin-left:1em;
margin-bottom:1em;
padding-left:1em;
}