/*
	Theme Name: fahlstad-black
	Theme URI: http://www.fahlstad.se
	Description: Liquid theme with max width, easy to customize.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
html, body
{
	height:100%;
}
*{
	margin:0;
	padding:0;
}
body {
	margin: 0 auto;
	padding: 0;
	color: #ccc;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Helvetica, Verdana, sans-serif;
	font-size: small;
	line-height: 1.5;
	background: #282C2F;
}

#wrap {
	position: relative;
	width: 900px;
	min-height:100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
* html #wrap{
	height:100%;
}
#header {
	height: 85px;
	background: #202326 url(images/top.gif) no-repeat center;
}
.error p
{
	margin-top: 15px;
	margin-bottom: 15px;
}

#logo{
	float: left;
	height: 80px;
	width: 125px;
}
#sidebar {
	float: right;
	width:290px;
	margin:0;
	display: inline;
	font-size: 110%;
	background: #3f464a;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
}
#sidemain {
	padding: 10px;
}
#sidebar a{
	/*color: #4A1EC2;*/
}
#sidebar p
{
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.pagenav ul li a{
	list-style-type:none
}



#content {
	padding:  20px 0 30px;
	text-align: left;
	float: left;
	width: 580px;
	margin:0;
	overflow: hidden;
	display: inline;
	font-size: 120%;
}
h1,h2,h3,h4 {
	font-weight: bold;
	font-family: "Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
	color: #C7FF70;
}
h2 {
	font-size: 150%;
}
h3 {
	font-size: 140%;
}
h4 {
	font-size: 140%;
}
div#pages {
	height: 85px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

div#pages ul {
	list-style-type: none;
	padding-top:5px;
}
div#pages ul li {
	float:right;
}
/*pages ul li a:before{
	content:" .: ";
}*/
div#pages ul li.current_page_item a  {
	background:  url(images/navbg.gif) repeat-x bottom;
	border-top: 1px none #000000;
	border-right: 1px none #000000;
	border-bottom: 2px solid #000000;
	border-left: 1px none #000000;
}
div#pages ul li a {
	text-decoration: none;
	margin:0px;
	text-align:center;
	font-size:100%;
	padding:10px 10px 5px;
	color:#fff;
}
div#pages ul li a:hover {
	background-color: #000;
	color:#fff
}

/* Links
================================================*/
a, a:visited{
	color:#66CCFF;
	text-decoration:none;
}
a:hover{
text-decoration:underline}
#footer {
	height: 50px;
	position:relative;
	clear: both;	
	padding:10px 0px 0px;
	text-align:center;
	background: #040818;
	height: 50px;
	margin: 0px auto 0px;

}
#footer p{
}
img.about{
	padding: 10px;
}
/************************************************
*	Comments													*
************************************************/
ol#commentlist{
	margin: 15px 0px 0px;
	padding: 0px;
	list-style:none;
}
.commentname{
}
.commentname a{
	text-decoration: underline;
	font: bold 110% "Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
}

.commenttext{
	background: #3F464A url(images/comm.gif) no-repeat left top;
	min-height:90px;
	color: #ccc;
}
.commenttext-admin{
	background: #c7ff70 url(images/comm-admin.gif) no-repeat left top;
	min-height:90px;
	color: #333333;
}
.commenttext-admin a{
text-decoration::underline;
color:#6879B7;
}
* html .commenttext, * html .commenttext-admin{
	height: 90px;
	overflow: visible;
}
.commentp{
	padding-top: 20px;
	margin-left: 65px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right:10px;
}
#commentblock ol li{
	margin-bottom: 30px;
}
#commentblock h2{
	font-size: 140%;
}

#commentblock ul#pings
{
	margin-top: 10px;
	margin-bottom: 10px;
}
#commentblock ul#pings li
{
	margin: 0px;
	padding: 0px 0px 0px 25px;
	background: url(images/user-comment-blue.gif) no-repeat left 8px;
}

.gravatar {
	float: left;
	height: 32px;
	padding: 8px;
	width: 32px;
	margin: 20px 0px 0px 10px;
	background:  url(images/grav.png) no-repeat;
	display: inline;
}
#commentsform p
{
	margin-top: 5px;
	margin-bottom: 5px;
}
h2.archives{
	margin-bottom: 10px;
}
.entrymeta{
	margin-top: 3px;
	margin-bottom: 3px;
	color: #C7FF70;
}
.entrymeta-single{
	color: #ADD248;	
	margin-top: 3px;
	margin-bottom: 20px;
}
a img{
	border:0;
}

h3.entrytitle, h3 {
	font-size: 160%;
	font-weight: normal;
	line-height: 100%;
	margin: 0;
	padding: 0px;
}
h3.entrytitle a, h3.entrytitle a:visited, h3 a{
	color: #fff;
	text-decoration:none;

}
h3.entrytitle a:hover, h3 a:hover{
text-decoration:underline;}

.entry{
	margin-top:0px;
}

.entrybody{
	margin-bottom: 30px;
}
blockquote {
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	padding-left: 10px;
	font-style: italic;
	color: #666666;
}

.entrybody p {
	margin-bottom: 15px;
}
#content code {
	background-color: #3F464A;
	display: block;
	padding:10px;
	margin-bottom:10px;
}
pre{
}
#commentblock code{
	display: block;
	padding:5px;
	margin-bottom:10px;
	color:#ccc;
}
/* Lists
================================================*/
#sidebar ul#feed{
	list-style: none;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#sidebar ul#feed li{
	padding-top: 3px;
	padding-bottom: 3px;
	}
#sidebar ul#feed li a{
	border-style: none;
	background: url(images/feed-icon-16x16.gif) no-repeat left 50%;
	padding-left: 25px;
}
.entrybody ul, .entrybody ol {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left:30px;
}
.entrybody li{
	padding-top:1px;
	padding-bottom:1px;

}
ol#commentlist ul{margin:0;padding-left:30px;}
ol#commentlist ul li {margin:0;padding:0;}
#sidebar h2{
	font-size: 130%;
	color: #C7FF70;
	font-weight: bold;
	margin: 0px;
}/*
#sidebar ul {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}


#sidebar ul li {
	text-decoration: none !important;
	margin: 0px;
	padding: 4px 0px 4px 20px;
}

#sidebar ul li a:hover {
	background-color: #fafdf4;
	border-bottom-color: #C3B9A2;
	color: #a21 !important;
}
*/
#sidebar form {
	margin: 0px;
	padding: 0px;
}
label {
	color: #CCCCCC;
}

.adwrap,
.adwrapwide,
.adwrap-lu,
.adwrapbutton {
	margin:0 0 1em;
	padding:4px 0;
	background:#282C2F;
}

.adwrap object {
	width:336px;
	height:280px;
}

.adwrapwide iframe,
.adwrapwide object {
	width:468px;
	height:65px;
}

.adwrap-lu {
	margin:0 0 1em 1em;
	width:180px;
	float:right;
}

.adwrap-lu object {
	width:180px;
	height:90px;
}

.adwrapbutton iframe,
.adwrapbutton object {
	width:180px;
	height:150px;
}


table{
	margin:10px;
}
td, th{
	padding:3px;
	font-weight:normal;
}
#searchdiv{
	background-color: #303538;
	padding: 10px;
		background-image: url(images/sidebg.gif);
	background-repeat: repeat-x;
	background-position: left bottom;

}
#searchdiv a
{}
#searchdiv h2{
	padding-top: 10px;
}
#searchdiv form input
{
	font-size: 90%;
	margin: 0px;
	padding: 0px;
}
/* LiveSearch */

#search-results{
}
#search-results ul {
	padding: 5px;
	margin: 0px;
	list-style: none;
}

#search-results ul li{
	background: url(images/search-icon-blue.gif) no-repeat left 8px;
	padding-left: 23px;
	padding-top: 3px;
	padding-bottom: 3px;
}
#search-results li.more{
	background: url(images/add-page-blue.gif) no-repeat left 8px;
}
#searchinfo{
	background: #3F464A;
	padding: 8px;
	border: 1px solid #040818;
	margin-bottom: 15px;
}




.commenttext p, .commenttext-admin p{
	margin: 0 0 15px;
	padding: 0px;
}
