/*
	Theme Name: fLight
	Theme URI: http://www.fahlstad.se
	Description: Liquid theme with max width, easy to customize.
	Version: 1.1
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

*{
	margin:0;
	padding:0;
	text-decoration: none;
}
body {
	color: #142e63;
	  font: 0.75em/170% "Lucida Grande", verdana, helvetica, sans-serif;
	background:#fff url(images/fondo.jpg) repeat-x top;	


}

#wrap {
	width:900px;
	overflow:hidden;
	margin-left:auto;
	background-color:#fff;
	margin-right:auto;
	padding-right:15px;
	padding-left:15px;
	background-image: url(images/shadow.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
#header{
	height:80px;
	width:500px; 
	border-right:1px solid #fff;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	
}
#header h1{
	font-size:40px;
	text-transform:uppercase;
	padding:10px;

}
#header h1 a{
	color:#ff21ad;
}
#content{
	width:600px;
	float:left;
}
#sidebar{
	width:300px;
	float:right;
	background-color:#000;
	/*padding-right:20px;*/
	margin-top:-100px;

}

#footer{
	clear:both;
	height: 40px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#footer p{
	text-align: center;
	color: #999999;
}

.entry a, #sidebar a, #footer a, #commentblock a{
  color: #ff21ad;
}

#content a:hover, #footer a:hover,, #commentblock a:hover {
  color: #7da6e0;
  text-decoration: underline;
}
.entry{
	padding: 25px 35px 10px 35px;
}
#content .entry p, #footer p {
  margin-bottom: 1em;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
  font-weight: normal;
}
#content .entry h3 {
  color: #121c3a;
  font-size: 180%;
  line-height: 100%;
  margin-bottom: -0.1em;
}

#content .entry h3 a{
  color: #121c3a;
}
#content .entry h3 a:hover{
  color: #ff21ad;
}
#content p.meta {
  clear: both;
  color: #9ad202;
  display: block;
  margin-top: 0.5em;
margin-bottom: 0.5em;
  line-height: 140%;
font-weight:bold;
}
#header .description{
	font-weight:bold;
	font-size:12px;
}
#content .meta a {
  color: #1FADFF;
}
#content .entry h4 {
  color: #9ad202;
  font-size: 130%;
  margin: 0;

}

#content .entry h5 {
  color: #9ad202;
  font-size: 110%;
  margin: 0;
 
}
#content .entry ul,
#content .entry ol,
#commentblock ul, #commentblock ol  {
  margin-bottom: 1em;
}
#content .entry ul li,
#commentblock ul li {
  margin-left: 20px; 

}
/*
#content .entry img{
	padding:10px;
	margin:5px;
}*/
#content .entry ol li,
#commentblock ol li {
  margin-left: 20px; 
 
 
}
#sidebar h2{
	margin-bottom:0.5em;
	color:#fff;
}
#sidebar p{
	margin-bottom: 10px;
	margin-top: 10px;
}
#sidemain{
	padding:20px;
}
#sidemain ul {
	list-style: none;
	margin: 10px 0 10px;
	padding: 0;
}

#sidemain ul li {
	display: inline;
}

#sidemain ul li a {
	border-bottom: 1px dotted #d5d7d0;
	color: #ff21ad;
	cursor: pointer;
	display: block;
	text-decoration: none !important;
	margin: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
}


#sidemain ul li a:hover{
	border-bottom-color: #C3B9A2;
	color: #9ad202 !important;
}

#searchdiv{
	padding:20px;
	background:#ff21ad url(images/search_bg.png);
}
#s{
	margin-right:10px;
}
#search-results h2{
	margin-top:1em;
}
#search-results ul {
	padding: 5px;
	margin: 0px;
	list-style: none;
}

#search-results ul li{
	background: url(images/search-icon-blue.gif) no-repeat left 8px;
	padding-left: 23px;
	padding-top: 3px;
	padding-bottom: 3px;
}
#search-results ul li a{
	color:#fff;
}
#search-results li.more{
	background: url(images/add-page-blue.gif) no-repeat left 8px;
}
#searchinfo{
	background: #3F464A;
	padding: 8px;
	border: 1px solid #040818;
	margin-bottom: 15px;
}
#commentblock{
	padding: 2px 35px 10px 35px;
}
#commentblock h2{
	margin-bottom:1em;
}
ol#commentlist{
	list-style-type:none;

}
ol#commentlist li{
	margin:0;
	padding:0;
}
.comment{
	padding:10px;
	overflow:hidden;
	padding-top:1em;
	
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	
}
.comment p{
	margin-bottom: 1em;
	
}
.commentname{
	background:#efefef;
	padding:3px;
	
}

.commenttext{
	margin-left:60px;

}
.gravatar{
	width:48px;
	height:48px;
	float: left;
	margin-bottom:1em;
	background-image:url(images/grav.png);
}
#commentform p{
padding-bottom:5px;
}

#commentsform{
	background:#ff21ad;
	padding:1em;
	color:#000;
}

#commentsform a{
	color:#000;
}
label{
	font-weight:bold;
	color:#000;
}



















