/*
	Theme Name: fScreen
	Theme URI: http://www.fahlstad.se
	Description: A nice theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

body
{
	color: #ccc;
	margin: 0;
	padding: 0;
	background-color: #2f2f2f;
	font-size: 13px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/htop.gif);
	background-repeat: repeat-x;
}


#wrap
{
	width: 760px;
	text-align: left;
	overflow: hidden;
	font-size: 1em;
	line-height: 1.6em;
	margin: 0 auto 0 auto;
}

#header
{
	height: 100px;
	width: 720px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	background-image: url(images/logo.gif);
	background-repeat: no-repeat;
}

#content
{
	width: 480px;
	float: left;
	text-align: left;
	overflow: hidden;
	padding-top:26px;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-left: 20px;
}

#sidebar
{
	width: 200px;
	float: right;
	text-align: left;
	padding-top:26px;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-right: 20px;
	padding-left: 20px;
}

#footer
{
	clear: both;
	padding: 1.2em;
	text-align: center;
	color: #696969;
	height: 100px;
	margin-top: 1.5em;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;

}

/*	Header styling	 */
h1#blogname
{
	font: normal 3em/42px 'Nimbus Sans L', helvetica, arial, sans-serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 110px;
	/*height: 100px;*/
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 0;
}

h1#blogname a
{
	color:#FFFFFF;
}
#nav {
	height: 38px;
	background-image: url(images/nav.gif);
	background-repeat: repeat-x;
}

a:link, a:visited {
	color:#0099FE;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
/* 	General styling		*/
h2
{
	margin-bottom: .2em;
	text-transform: uppercase;
	color: #91B476;
	font-family: 'Nimbus Sans L', helvetica, arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size:1.2em;
}
h2.entrydate{
	font-size:1.1em;
	margin:0;
	padding:0;
	}
h4 {
	font-size:1.1em;
}

.entrybody img{
	margin: 0px;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
.comments_link img{
	border:0;
}
h3
{
	font: normal 1.5em/120% 'Nimbus Sans L', helvetica, arial, sans-serif;
	margin-bottom: .3em;
	margin-top:0;
}

blockquote
{
	background-image: url(images/qoute.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	font-style: italic;
	padding-top: 1px;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 20px;
	margin-top: 0;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 20px;
}

blockquote p { margin: .7em 0; }

img { border: none; }
#content p { text-align: justify; }
.entry {
	margin-bottom: 30px;
}
#content form p { text-align: left; }

.entrybody ul, .entrybody ol{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding:0;
	list-style-position: inside;
}

textarea { width: 270px; }

h3 a:hover
{
	text-decoration:underline;
}
h3.entrytitle  a{
	color:#91B476;
}
.commentlink { text-align: right; }

ol.commentlist
{
	list-style: none;
	margin-left: 0;
}

ol.myresponse
{
	list-style: none;
	margin-left: 0;
	background-image: url(comment_bg_response.jpg);
}

.commentlist li
{
	font-style: normal;
	margin: 1em 0;
	padding-top: .1em;
	padding-left: .3em;

}

.commentlist li p {
	margin: .7em;
}

#content .commentlist li p.posted
{
	margin: 1em 0 0 0;
	padding: .2px .5em;
	text-align: left;
}
.commenttext{
	border: 1px solid #3f3f3f;
	padding:10px;
	background-color:#323232
}
/*	sidebar styling 	
----------------------------------------*/

#sidebar h2 {
	font-size: 1.1em;
}


#sidebar ul {
	list-style: none;
	margin:0;
	padding:0;
}



#sidebar ul li {
	padding:0;
	margin:0;
}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	font-size: 0.9em;
}

#sidebar ul ul, #sidebar ul ol {
	margin-bottom:15px;
}
#sidebar ul ul li{
	background-image: url(images/bull.gif);
	background-repeat: no-repeat;
	background-position: 0 .5em;
	padding-left: 15px;
	margin-left:5px;
}

.description {
	font-weight: bold;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:0.85em;
	padding-top: 8px;
	text-align: center;
}

#searchform, #searchform p
{
	font-size: 1em;
	margin: 0;
	padding-bottom:10px;
}

/*#searchform input
{
	width: 122px;
	margin: .3em 0 1em 0;
}
*/


/*	footer styles 	*/
#footer p { margin: 0; }
#footer a:link, #footer a:visited { color: #09F; }

