/*
	Theme Name: fMulti
	Theme URI: http://www.fahlstad.se
	Description: A theme with multiple columns
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/
* {
	padding:0;
	margin:0;
}
body {
	font: normal 12px "Lucida Grande", "Verdana", sans-serif;
	color: #222;
	background-image: url(images/bodybg.gif);
}

#wrap {
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	background-color: #343839;
		border: 1px solid #3e4243;

}
#header {
	height: 150px;
	background-color: #343839;
	background-image: url(images/header.gif);
	background-repeat: no-repeat;
	margin: 10px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: normal;
}

h1#blogname{
margin:0;
padding:9px;
}
h1#blogname  a
{
	color:#FFFFFF;
	font-size:xx-large;
	font-weight: normal;
	letter-spacing: -2px;
}
#content {
	float: left;
	width: 535px;
	background-color: #343839;
	padding:0px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	color:#999999
}
#sidebar {
	float: right;
	width: 180px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	background-color: #2E3233;
	padding:15px;
	display:inline;
	color:#dddddd;
	border: 1px solid #3e4243;
}
#footer {
	text-align: center;
	clear: both;
	height:30px;
	color:#999999;
	padding:10px;
	margin-right:0
}
.entrybody {
	color:#999
}
.entrybody p {
    padding: 0;
    margin: 0 0 1.7em 0;
    font: normal 12px/1.6em "Lucida Grande", "Verdana", sans-serif;
    color: #999;
}
.comments_link a img{
	border:0;
}    

a, a:visited {
    font-weight: bold;
    color: #fff;
    text-decoration: none; 
}
    
 a:hover {
    text-decoration: underline; 
}
/*font: bold 20px/1.1em "Trebuchet MS", "Verdana", sans-serif; }*/        
h3.entrytitle {
	padding: 0;
	margin-bottom: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 1.1em;
}
	
h3.entrytitle a, h3.entrytitle a:visited {
	color: #FFA200;
	text-decoration: none;
}
	
h3.entrytitle  a:hover{
	color: #FFA200;
	text-decoration: underline;
}
    
h3 a {
    text-decoration: none;
    border: 0;
    color: #000; 
}
div .entrybody h3, div .entrybody h2{
margin-bottom:10px;
color:#B37100;

}
    
h3 a:hover {
    text-decoration: none;
    border: 0;
    text-shadow: none;
    color: #333; 
}
#sidebar h2 {
	font-weight: bold;
	text-transform: uppercase;
	color: #dddddd;
	font-size: 110%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #555;
	margin-bottom: 10px;
}
#sidebar p{
	margin: 7px;
	color:#999999;
	line-height: 1.4em;
	}
#sidebar a,#sidebar a:visited {
	color:#ffa200;
	text-decoration:none;
}
#sidebar a:hover {
	color:#ffa200;
	text-decoration:underline;
}
	
#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
	margin-left: 10px;
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin-top: 3px;
	margin-right: 0em;
	margin-bottom: 0em;
	margin-left: 0.5em;
	padding-top: 0.1em;
	padding-right: 0;
	padding-bottom: 0.1em;
	padding-left: 0;
	list-style-type: none;
	list-style-position: outside;
	list-style-image: url(images/bull.gif);
}
.firstpost p.comments_link, .entrybody p.comments_link {
	margin:0;
}
.firstpost {
	background-color: #2E3233;
	border: 1px solid #3e4243;
	padding: 10px;
	margin-bottom:15px;
	background-image: url(images/latest.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.entry{
	background-color: #2E3233;
	border: 1px solid #3e4243;
	padding: 10px;
	margin-bottom:15px;
}
#searchdiv {
	margin-bottom: 15px;
}
.arc {
	border: 1px solid #3e4243;
	background-color:#2E3233;
	padding:10px;
	color:#FFFFFF;
	margin-bottom:15px;
}
.entrymeta {
	font-size: 11px;
	margin-bottom: 15px;
}
#description {
	font-weight: bold;
	color: #FFFFFF;
	font-size: 11px;
	margin-top: 40px;
	margin-right: 20px;
	text-align: center;
}

.entry ul, .entry ol{
margin-left:30px;
list-style:disc;
margin-top:10px;
margin-bottom:10px;
}
.entry ul li,.entry ol li {
	padding-top:5px;
	line-height:1.5em;
	}
	
dl{
margin-bottom:10px;}
dt{
margin-left:10px;
font-weight:bold;}
dd{
margin-left:20px;	padding-top:5px;
	line-height:1.5em;
}
	/************************************************
*	Comments													*
************************************************/
h2#comments{
	padding:2px;
	margin-bottom:10px;
	margin-top:30px;
	font-size: 110%;
	color:#FF9900
}
#commentblock {
	padding: 20px;
	color:#999999;
	clear: both;
}

ol#commentlist {
	margin-top:0px;
	padding: 5px;
	margin-left: 20px;
	color: #9b9b9b;
	font-size:0.9em;
}

#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding:0;
}

.commentname {
	margin: 0;
	padding: 0  0 2px 0;
	font-weight: bold;
}

.commentinfo{
	margin-top: 3px;
	margin-bottom: 5px;
}

.commenttext {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #000;
	line-height:12px;
	color: #999;
	background-color: #2E3233;
	padding: 5px;
}

.commenttext-admin {
	clear: both;
	margin-top: 0px;
	margin-bottom: 30px;
	border-top: 1px solid #000;
	line-height:12px;
	color: #999;
	background-color: #2E3233;
	padding: 5px;
}

#commentsformheader{
	padding-left:18px;
	font-size: 1.4em;
	color:#FF9900
}

#commentsform{
	margin-top:0;
	text-align:center;
	padding:0px 10px;
}

#commentsform form{
	text-align:left;
	margin:0px;
}

#commentsform p{
	margin:5px;
}

#commentsform form textarea{
	width:99%;
}
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
