/*
	Theme Name: fVision
	Theme URI: http://www.fahlstad.se
	Description: A nice theme.
	Version: 1.0
	Author: Fredrik Fahlstad
	Author URI: http://www.fahlstad.se
*/

body
{
	margin: 0;
	padding: 0;
	background-color: #e9e9e9;
	font-size: 13px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/bodybg.gif);
	background-repeat: repeat-x;
}


#wrap
{
	width: 780px;
	text-align: left;
	overflow: hidden;
	font-size: 1em;
	line-height: 1.6em;
	margin: 0 auto 0 auto;
	background-image: url(images/wrap.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

#header
{
	height: 100px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	text-align: center;
}

#content
{
	width: 450px;
	float: left;
	text-align: left;
	padding-top:26px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0;
	color: #666666;
	padding-left: 30px;
	display:inline;

}

#sidebar
{
	width: 200px;
	float: right;
	text-align: left;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 0;
	padding-right: 20px;
	padding-left: 20px;
	padding-top:10px;
	background-image: url(images/s.gif);
	background-repeat: no-repeat;
	background-position: right top;
	background-color: #555555;
	color: #ccc;
	display:inline;
	padding-bottom: 10px;
}

#footer
{
	clear: both;
	padding: 1.2em;
	text-align: center;
	color: #696969;
	height: 100px;
	margin-top: 0em;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	background-color: #444444;
}

/*	Header styling	 */
h1#blogname
{
	font: normal 3em/42px 'Nimbus Sans L', helvetica, arial, sans-serif;
	text-align: center;
	margin: 0px;
	background-image: url(images/p.gif);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

h1#blogname a
{
	color:#666666;
	text-align: center;
}
#bar {
	height: 38px;
}

a:link, a:visited {
	color:#0099FE;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
/* 	General styling		*/
#sidebar h2, #nav h2
{
	text-transform: uppercase;
	color: #91B476;
	font-family: 'Nimbus Sans L', helvetica, arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size:14px;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
h2.entrydate{
	font-size:1.1em;
	margin:0;
	padding:0;
	}
h4 {
	font-size:1.1em;
}

.entrybody img{
	margin: 0px;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
.comments_link img{
	border:0;
}
h3
{
	font: normal 1.5em/120% 'Nimbus Sans L', helvetica, arial, sans-serif;
	margin-bottom: .3em;
	margin-top:0;
}

blockquote
{
	background-image: url(images/qoute.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	font-style: italic;
	padding-top: 1px;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 20px;
	margin-top: 0;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 20px;
}

blockquote p { margin: .7em 0; }

img { border: none; }
#content p { text-align: justify; }
.entry {
	margin-bottom: 30px;
}
#content form p { text-align: left; }

.entrybody ul, .entrybody ol{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding:0;
	list-style-position: inside;
}

textarea { width: 270px; }

h3 a:hover
{
	text-decoration:underline;
}
h3.entrytitle  a{
	color:#91B476;
}
.commentlink { text-align: right; }

ol.commentlist
{
	list-style: none;
	margin-left: 0;
}

ol.myresponse
{
	list-style: none;
	margin-left: 0;
	background-image: url(comment_bg_response.jpg);
}

.commentlist li
{
	font-style: normal;
	margin: 1em 0;
	padding-top: .1em;
	padding-left: .3em;

}

.commentlist li p {
	margin: .7em;
}

#content .commentlist li p.posted
{
	margin: 1em 0 0 0;
	padding: .2px .5em;
	text-align: left;
}
.commenttext{
	padding:10px;
	background-image: url(images/comment.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #f3f3f3;
}
/*	sidebar styling 	
----------------------------------------*/

#nav ul {
	list-style: none;
	margin:0;
	padding:0;
}



#nav ul li {
	padding:0;
	margin:0;
}

#nav ul p, #nav ul select {
	margin: 5px 0 8px;
	font-size: 0.9em;
}

#nav ul ul, #nav ul ol {
	margin-bottom:15px;
}
#nav ul ul li{
	background-image: url(images/bull.gif);
	background-repeat: no-repeat;
	background-position: 0 .5em;
	padding-left: 15px;
	margin-left:0px;
}

.description {
	font-weight: bold;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:0.85em;
	padding-top: 8px;
	text-align: center;
}

#searchform, #searchform p
{
	font-size: 1em;
	margin: 0;
	padding-bottom:10px;
}

/*#searchform input
{
	width: 122px;
	margin: .3em 0 1em 0;
}
*/


/*	footer styles 	*/
#footer p { margin: 0; }
#footer a:link, #footer a:visited { color: #09F; }

#bottom {
	clear: both;
	background-color: #444;
	border-top-width: 3px;
	border-bottom-width: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
}
#recent {
	width: 420px;
	float: left;
	text-align:justify;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0;
	padding-left: 30px;
}
#bottomcontent {
	width: 730px;
	padding-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	color: #CCCCCC;
	line-height: 1.6em;
	background-image: url(images/navbg.gif);
	background-repeat: no-repeat;
	background-position: center top;
	margin-top: 20px;
}
#bottom h4 {
	font-size: 10px;
	font-weight: normal;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
	color:#6DA476
}
#bottom h4 a {
	color: #1D8AFE;
	text-decoration: none;
	float: left;
	font-size: 14px;
}
#recent h3 {
	color: #6DA476;
}

#nav {
	width: 200px;
	float: right;
	text-align: left;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 0;
	padding-right: 0px;
	padding-left: 20px;
	display:inline;
}
#navlist {
	list-style: none;
	margin-top: 40px;
}

* html #navlist { margin-top: 30px; }

	#navlist li {
		display: inline;
		padding: 0;
		margin: 0;
	}

			#navlist li a {
				color: #fff;
				margin: 15px 15px 0 25px;
				text-decoration: none;
			}

					#navlist li a:hover { 
						color: #B5E6FF; 
						border-bottom: 1px solid #FF0090;
					}
#sidebar ul {
	list-style: none;
	margin:0;
	padding:0;
}



#sidebar ul li {
	padding:0;
	margin:0;
}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	font-size: 0.9em;
}

#sidebar ul ul, #sidebar ul ol {
	margin-bottom:15px;
}
#sidebar ul li{
	background-image: url(images/bull.gif);
	background-repeat: no-repeat;
	background-position: 0 .5em;
	padding-left: 15px;
	margin-left:0px;
}
